# forms-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/project/forms/: FormsApplication.java
src/main/java/com/project/forms/config/: GoogleJwtTokenService.java  GoogleOpaqueTokenIntrospector.java  GuestJwtTokenService.java  SecurityConfig.java  SpringDocConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/project/forms/controller/: AuthController.java  FormsController.java  ResponsesController.java  UserController.java
src/main/java/com/project/forms/dao/enums/: QuestionType.java
src/main/java/com/project/forms/dao/model/: Audit.java  Form.java  Option.java  PublishedQuestion.java  PublishedSection.java  Question.java  Response.java  ResponseQuestion.java  ResponseSection.java  Section.java  UserDetails.java
src/main/java/com/project/forms/dao/request/: FormCreateUpdateRequest.java  FormResponseSaveRequest.java
src/main/java/com/project/forms/dao/response/: FormCreateUpdateResponse.java  FormDetailsById.java  FormDetailsByUserId.java  FormResponse.java  FormResponseById.java  FormResponseByUserId.java  PublishedFormDetailsById.java  PublishedFormResponseById.java  ResponsesByFormId.java  TokenDetails.java  UrlDetails.java  UserDetails.java  UserInfo.java
src/main/java/com/project/forms/exceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/forms/manager/: FormsManager.java  ResponsesManager.java
src/main/java/com/project/forms/repository/: FormsRepository.java  ResponsesRepository.java
src/main/java/com/project/forms/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/forms/service/: FormsService.java
src/main/java/com/project/forms/utils/: APIConstants.java  CommonUtils.java  Constants.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/project/forms/: FormsApplicationTests.java
