spring.config.import=optional:classpath:secrets.yml

spring.application.name=forms
spring.data.mongodb.uri=${MONGO_URI}

app.frontend.url=${FRONTEND_BASE_URI}

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=${INTROSPECTION_URI}
spring.security.oauth2.resourceserver.opaque-token.client-id=${CLIENT_ID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${CLIENT_SECRET}
